{
  "name": "S-värde App",
  "short_name": "S-värde",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2F873A",
  "theme_color": "#2F873A",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}